<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }

    .contenedor {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
    background-color: white;
      
    }

    .contenedor:hover{
        animation: agrandar 0.5s forwards;
    }

    @keyframes agrandar {
      to {
        width: 250px;
        height: 250px;
      }
    }

    .imagen-fondo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/Cc2.png') no-repeat center center;
      background-size: cover;
      opacity: 0;
      transition: opacity 4s ease-in-out;
    }

    .contenedor:hover .imagen-fondo {
      opacity: 0.8;
      transition-delay: 2s;
    }
  </style>
</head>
<body>
  <div class="contenedor" onmouseover="mostrarImagen()" onmouseout="ocultarImagen()">
    <div class="imagen-fondo"></div>
  </div>

  <script>
    let imagenFondo = document.querySelector('.imagen-fondo');

    function mostrarImagen() {
      setTimeout(() => {
        imagenFondo.style.opacity = 0.8;
      }, 2000);
    }

    function ocultarImagen() {
      imagenFondo.style.opacity = 0;
    }
  </script>
</body>
</html>